# Coin-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmood/scogoapp/: CoinDetailActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmood/scogoapp/: CoinDetailActivity.kt  MainActivity.kt  item_coin.kt
app/src/main/java/com/mahmood/scogoapp/model/: Coin.kt
app/src/main/java/com/mahmood/scogoapp/network/: CoinPaprikaAPI.kt  RetrofitInstance.kt
app/src/main/java/com/mahmood/scogoapp/repository/: CoinRepository.kt
app/src/main/java/com/mahmood/scogoapp/ui/: CoinAdapter.kt
app/src/main/java/com/mahmood/scogoapp/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  item_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmood/scogoapp/: CoinViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
